Name:             frenetic
Version:          0.2.0
License:          OtherLicense
Cabal-Version:    >= 1.9.2
Build-Type:       Simple


Library
    build-depends:      base >= 4 && < 5,
                        containers >= 0.4.2.1,
                        mtl >= 2.0.1.0,
                        newtype,
                        newtype-th,
                        nettle-openflow == 0.2.*,
                        HList
    exposed-modules:    Frenetic.Compat,
                        Frenetic.LargeWord,
                        Frenetic.Pattern,
                        Frenetic.NetCore.Action,
                        Frenetic.NetCore.API,
                        Frenetic.Server
    other-modules:      Frenetic.Util,
                        Frenetic.Switches.OpenFlow,
                        Frenetic.NetCore.Controller,
                        Frenetic.NetCore.Compiler,
                        Frenetic.Hosts.Nettle
    Extensions: ScopedTypeVariables, TypeFamilies, FlexibleInstances,
      FlexibleContexts
    hs-source-dirs:     src
    
Test-Suite frenetic-tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    build-depends:    base, 
                      containers,
                      newtype,
                      newtype-th,
                      nettle-openflow == 0.2.*,
                      mtl,
                      QuickCheck >= 2,
                      HUnit,
                      test-framework,
                      test-framework-th,
                      test-framework-hunit,
                      test-framework-quickcheck2,
                      HList
    other-modules:    Frenetic.NetCore.Compiler
    Extensions: ScopedTypeVariables, TypeFamilies, FlexibleInstances,
      FlexibleContexts, TemplateHaskell
    hs-source-dirs:   testsuite,
                      src
