Name:             frenetic
Version:          0.2.0
License:          OtherLicense
Cabal-Version:    >= 1.9.2
Build-Type:       Simple


Library
    build-depends:      base,
                        containers,
                        HList,
                        newtype,
                        newtype-th,
                        Animas,
                        nettle-openflow == 0.1,
                        mtl
    exposed-modules:    Frenetic.Compat,
                        Frenetic.LargeWord,
                        Frenetic.Pattern,
                        Frenetic.NetCore.Action,
                        Frenetic.NetCore.API,
                        Frenetic.Server
    other-modules:      Frenetic.Util,
                        Frenetic.Switches.OpenFlow,
                        Frenetic.NetCore.Controller,
                        Frenetic.NetCore.Compiler,

    -- TODO: get the following to build:
    --                  Frenetic.NetStream.API,
    --                  Frenetic.NetStream.FRP,
    --                  Frenetic.NetStream.Compiler,

                        Frenetic.Hosts.Nettle
--                        Frenetic.Playground
    Extensions: TypeFamilies
    hs-source-dirs:     src
    

Test-Suite frenetic-compat
    type:             exitcode-stdio-1.0
    main-is:          Tests/Frenetic/TestCompat.hs
    build-depends:    base, 
                      containers,
                      newtype,
                      newtype-th,
                      QuickCheck >= 2,
                      test-framework,
                      test-framework-th,
                      test-framework-quickcheck2
    Extensions: TypeFamilies
    hs-source-dirs:   testsuite
                      src
-- 
-- Test-Suite frenetic-netcore
--     type:             exitcode-stdio-1.0
--     main-is:          Tests/Frenetic/NetCore/TestNetCore.hs
--     build-depends:    base, 
--                       QuickCheck >= 2,
--                       test-framework,
--                       test-framework-quickcheck2,
--                       frenetic
--     hs-source-dirs:   testsuite

Test-Suite frenetic-netcore-compiler
    type:             exitcode-stdio-1.0
    main-is:          Tests/Frenetic/NetCore/TestCompiler.hs
    build-depends:    base, 
                      containers,
                      newtype,
                      newtype-th,
                      Animas,
                      nettle-openflow == 0.1,
                      mtl,
                      QuickCheck >= 2,
                      HUnit,
                      test-framework,
                      test-framework-th,
                      test-framework-hunit,
                      test-framework-quickcheck2
    other-modules:    Frenetic.NetCore.Compiler
    Extensions: TypeFamilies
    hs-source-dirs:   testsuite,
                      src

Test-Suite frenetic-switches
    type:             exitcode-stdio-1.0
    main-is:          Tests/Frenetic/Switches/TestSwitches.hs
    build-depends:    base, 
                      HUnit,
                      QuickCheck >= 2,
                      test-framework,
                      test-framework-th,
                      test-framework-quickcheck2,
                      test-framework-hunit,
                      containers,
                      newtype,
                      newtype-th,
                      Animas,
                      nettle-openflow == 0.1
    Extensions: TypeFamilies
    hs-source-dirs:   testsuite,
                      src

-- Test-Suite frenetic-netstream
--     type:             exitcode-stdio-1.0
--     main-is:          Tests/Frenetic/NetStream/TestNetStream.hs
--     build-depends:    base, 
--                       QuickCheck >= 2,
--                       test-framework,
--                       test-framework-quickcheck2,
--                       frenetic
--     hs-source-dirs:   testsuite
-- 
-- Test-Suite frenetic-hosts
--     type:             exitcode-stdio-1.0
--     main-is:          Tests/Frenetic/Hosts/TestHosts.hs
--     build-depends:    base, 
--                       QuickCheck >= 2,
--                       test-framework,
--                       test-framework-quickcheck2,
--                       frenetic
--     hs-source-dirs:   testsuite
-- 
